<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ventas_Carestino' path='/t/carestino/workbooks' revision='1.2' site='carestino' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Un.' />
          <alias key='true' value='$' />
        </aliases>
        <members>
          <member alias='$' value='true' />
          <member alias='Un.' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' inline='true' name='federated.0lswh3g0axfma011xvxkx0jnj66v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='terraform-20181219124637110900000001.camebpatovyl.us-east-1.rds.amazonaws.com' name='mysql.0mld94l0qhkzmk1gmqo9g0fv2d9d'>
            <connection class='mysql' dbname='carestinoventas_tableau' odbc-native-protocol='' one-time-sql='' port='3306' server='terraform-20181219124637110900000001.camebpatovyl.us-east-1.rds.amazonaws.com' server-oauth='' server-userid='431022' source-charset='' username='tableau' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0mld94l0qhkzmk1gmqo9g0fv2d9d' name='carestinoventas_tableau_global' table='[carestinoventas_tableau_global]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codigo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_borrada]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_fecha_carga]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_hora_carga]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_fecha_entrega]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importe_dolar]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tipo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_es_garantia]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tipo_reintegro]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tienda]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tipo_de_venta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_terminal_domicilio]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_terminal_domicilio_tipo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_nombre]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_dni]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_email]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_partido]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_localidad]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_provincia]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_tipo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_borrado]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_nombre]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_sku]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_color]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_talle]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_precio_lista]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_porcentaje]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_importe]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_precio_con_descuento]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_adicional_porcentaje]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_adicional_importe]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_precio_venta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_adicional_motivo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_tipo_cupon]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_cantidad]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_categoria]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_subcategoria]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_grupo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_subgrupo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_marca]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_discontinuo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_en_ml]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_clasificacion_comercial]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_clasificacion_logistica]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_costo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_costo_en_pesos]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_cuotas]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_tarjeta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_efectivo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_debito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopago]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_tiendanaranja]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_checkingaccount]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_pagobancario]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_cheque]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_cc]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_notacredito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_efectivocamioneta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_todopago]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_retenciones]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_notadebito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadolibre]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopoint]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_decidir_debito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_decidir_tarjeta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopagocustom_debito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopagocustom_tarjeta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_volumen]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lswh3g0axfma011xvxkx0jnj66v].[pcto:sum:Calculation_835980686862442496:qk]&quot;' value='Ventas (Mes) [%]' />
          <alias key='&quot;[federated.0lswh3g0axfma011xvxkx0jnj66v].[pcto:sum:producto_cantidad:qk]&quot;' value='Un. [%]' />
          <alias key='&quot;[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_835980686862442496:qk]&quot;' value='Ventas (Mes)' />
          <alias key='&quot;[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:producto_cantidad:qk]&quot;' value='Un.' />
        </aliases>
      </column>
      <column caption='calc_Ventas Mes (Actual-12)' datatype='real' name='[Calculation_157344520692908035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATETRUNC(&apos;month&apos;, [venta_fecha_carga]) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -12, TODAY()))&#13;&#10;THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
      </column>
      <column caption='calc_Var Porcentual' datatype='real' name='[Calculation_157344520693579780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_999799125798445057])/SUM([Calculation_157344520692908035]))-1' />
      </column>
      <column caption='calc_Amt-Un (Hoy)' datatype='real' name='[Calculation_157344520709439495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[venta_fecha_carga],TODAY())=0 THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
      </column>
      <column caption='calc_Var Porcentual (color)' datatype='string' name='[Calculation_157344520719798282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_157344520693579780]&lt;0,&apos;red&apos;,&apos;green&apos;)' />
      </column>
      <column caption='calc_Amt-Un (str)' datatype='string' name='[Calculation_550283586168737794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,&apos;$ &apos;,&apos; un.&apos;)' />
      </column>
      <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
      </column>
      <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[producto_precio_venta]' />
      </column>
      <column caption='calc_Ventas Mes (Actual)' datatype='real' name='[Calculation_999799125798445057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[venta_fecha_carga])=DATEPART(&apos;year&apos;,TODAY()) AND DATEPART(&apos;month&apos;,[venta_fecha_carga])=DATEPART(&apos;month&apos;,TODAY()) THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MERCADOLIBRE&quot;' value='MELI' />
        </aliases>
      </column>
      <column caption='Cliente Dni' datatype='string' name='[cliente_dni]' role='dimension' type='nominal' />
      <column caption='Cliente Email' datatype='string' name='[cliente_email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cliente Id' datatype='integer' name='[cliente_id]' role='dimension' type='ordinal' />
      <column caption='Cliente Localidad' datatype='string' name='[cliente_localidad]' role='dimension' type='nominal' />
      <column caption='Cliente Nombre' datatype='string' name='[cliente_nombre]' role='dimension' type='nominal' />
      <column caption='Cliente Partido' datatype='string' name='[cliente_partido]' role='dimension' type='nominal' />
      <column caption='Cliente Provincia' datatype='string' name='[cliente_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='Online' />
        </aliases>
      </column>
      <column caption='Cliente Tipo' datatype='string' name='[cliente_tipo]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Codigo' datatype='integer' name='[codigo]' role='dimension' type='ordinal' />
      <column caption='Importe Dolar' datatype='real' name='[importe_dolar]' role='measure' type='quantitative' />
      <column caption='Pago Cuotas' datatype='integer' name='[pago_cuotas]' role='measure' type='quantitative' />
      <column caption='Pago Importe Cc' datatype='real' name='[pago_importe_cc]' role='measure' type='quantitative' />
      <column caption='Pago Importe Checkingaccount' datatype='real' name='[pago_importe_checkingaccount]' role='measure' type='quantitative' />
      <column caption='Pago Importe Cheque' datatype='real' name='[pago_importe_cheque]' role='measure' type='quantitative' />
      <column caption='Pago Importe Debito' datatype='real' name='[pago_importe_debito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Decidir Debito' datatype='real' name='[pago_importe_decidir_debito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Decidir Tarjeta' datatype='real' name='[pago_importe_decidir_tarjeta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Efectivo' datatype='real' name='[pago_importe_efectivo]' role='measure' type='quantitative' />
      <column caption='Pago Importe Efectivocamioneta' datatype='real' name='[pago_importe_efectivocamioneta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadolibre' datatype='real' name='[pago_importe_mercadolibre]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopago' datatype='real' name='[pago_importe_mercadopago]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopagocustom Debito' datatype='real' name='[pago_importe_mercadopagocustom_debito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopagocustom Tarjeta' datatype='real' name='[pago_importe_mercadopagocustom_tarjeta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopoint' datatype='real' name='[pago_importe_mercadopoint]' role='measure' type='quantitative' />
      <column caption='Pago Importe Notacredito' datatype='real' name='[pago_importe_notacredito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Notadebito' datatype='real' name='[pago_importe_notadebito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Pagobancario' datatype='real' name='[pago_importe_pagobancario]' role='measure' type='quantitative' />
      <column caption='Pago Importe Retenciones' datatype='real' name='[pago_importe_retenciones]' role='measure' type='quantitative' />
      <column caption='Pago Importe Tarjeta' datatype='real' name='[pago_importe_tarjeta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Tiendanaranja' datatype='real' name='[pago_importe_tiendanaranja]' role='measure' type='quantitative' />
      <column caption='Pago Importe Todopago' datatype='real' name='[pago_importe_todopago]' role='measure' type='quantitative' />
      <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
      <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
      <column caption='Producto Categoria' datatype='string' name='[producto_categoria]' role='dimension' type='nominal' />
      <column caption='Producto Clasificacion Comercial' datatype='string' name='[producto_clasificacion_comercial]' role='dimension' type='nominal' />
      <column caption='Producto Clasificacion Logistica' datatype='string' name='[producto_clasificacion_logistica]' role='dimension' type='nominal' />
      <column caption='Producto Color' datatype='string' name='[producto_color]' role='dimension' type='nominal' />
      <column caption='Producto Costo' datatype='real' name='[producto_costo]' role='measure' type='quantitative' />
      <column caption='Producto Costo En Pesos' datatype='string' name='[producto_costo_en_pesos]' role='dimension' type='nominal' />
      <column caption='Producto Descuento Adicional Importe' datatype='real' name='[producto_descuento_adicional_importe]' role='measure' type='quantitative' />
      <column caption='Producto Descuento Adicional Motivo' datatype='string' name='[producto_descuento_adicional_motivo]' role='dimension' type='nominal' />
      <column caption='Producto Descuento Adicional Porcentaje' datatype='real' name='[producto_descuento_adicional_porcentaje]' role='measure' type='quantitative' />
      <column caption='Producto Descuento Importe' datatype='real' name='[producto_descuento_importe]' role='measure' type='quantitative' />
      <column caption='Producto Descuento Porcentaje' datatype='real' name='[producto_descuento_porcentaje]' role='measure' type='quantitative' />
      <column caption='Producto Discontinuo' datatype='string' name='[producto_discontinuo]' role='dimension' type='nominal' />
      <column caption='Producto En Ml' datatype='string' name='[producto_en_ml]' role='dimension' type='nominal' />
      <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Producto Marca' datatype='string' name='[producto_marca]' role='dimension' type='nominal' />
      <column caption='Producto Nombre' datatype='string' name='[producto_nombre]' role='dimension' type='nominal' />
      <column caption='Producto Precio Con Descuento' datatype='real' name='[producto_precio_con_descuento]' role='measure' type='quantitative' />
      <column caption='Producto Precio Lista' datatype='real' name='[producto_precio_lista]' role='measure' type='quantitative' />
      <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Sku' datatype='string' name='[producto_sku]' role='dimension' type='nominal' />
      <column caption='Producto Subcategoria' datatype='string' name='[producto_subcategoria]' role='dimension' type='nominal' />
      <column caption='Producto Subgrupo' datatype='string' name='[producto_subgrupo]' role='dimension' type='nominal' />
      <column caption='Producto Tipo Cupon' datatype='string' name='[producto_tipo_cupon]' role='dimension' type='nominal' />
      <column caption='Producto Volumen' datatype='real' name='[producto_volumen]' role='measure' type='quantitative' />
      <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
      <column caption='Venta Es Garantia' datatype='string' name='[venta_es_garantia]' role='dimension' type='nominal' />
      <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
      <column caption='Venta Fecha Entrega' datatype='date' name='[venta_fecha_entrega]' role='dimension' type='ordinal' />
      <column caption='Venta Hora Carga' datatype='string' name='[venta_hora_carga]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <column caption='Venta Terminal Domicilio' datatype='string' name='[venta_terminal_domicilio]' role='dimension' type='nominal' />
      <column caption='Venta Terminal Domicilio Tipo' datatype='string' name='[venta_terminal_domicilio_tipo]' role='dimension' type='nominal' />
      <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
      <column caption='Venta Tipo' datatype='string' name='[venta_tipo]' role='dimension' type='nominal' />
      <column caption='Venta Tipo De Venta' datatype='string' name='[venta_tipo_de_venta]' role='dimension' type='nominal' />
      <column caption='Venta Tipo Reintegro' datatype='string' name='[venta_tipo_reintegro]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
      <column-instance column='[cliente_provincia]' derivation='None' name='[none:cliente_provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
      <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
      <column-instance column='[venta_tipo]' derivation='None' name='[none:venta_tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[pcto:sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980686862442496]' derivation='Sum' name='[pcto:sum:Calculation_835980686862442496:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980686862442496]' derivation='Sum' name='[pcto:sum:Calculation_835980686862442496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[producto_cantidad]' derivation='Sum' name='[pcto:sum:producto_cantidad:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_550283586168737794]' derivation='Sum' name='[sum:Calculation_550283586168737794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980686862442496]' derivation='Sum' name='[sum:Calculation_835980686862442496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[producto_cantidad]' derivation='Sum' name='[sum:producto_cantidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157344520719798282]' derivation='User' name='[usr:Calculation_157344520719798282:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_550283586168737794]' derivation='User' name='[usr:Calculation_550283586168737794:nk]' pivot='key' type='nominal' />
      <column-instance column='[venta_fecha_carga]' derivation='Year' name='[yr:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
      <group caption='Descripción emergente (Cliente Provincia)' hidden='true' name='[Tooltip (Cliente Provincia)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cliente_provincia]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (calc_Amt-Un (str),Cliente Provincia)' hidden='true' name='[Tooltip (calc_Amt-Un (str),Cliente Provincia)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_550283586168737794]' />
          <groupfilter function='level-members' level='[cliente_provincia]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442359' measure-ordering='alphabetic' measure-percentage='0.52681' parameter-percentage='0.0308311' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Un.' />
            <alias key='true' value='$' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='db_FCST' inline='true' name='federated.1qevx3h1pcj72u11gkcdl0smor70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Forecast' name='excel-direct.1gak6re0vyb9li0zkxtt70xk3s38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rivas.a/Desktop/Carestino/Forecast.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='terraform-20181219124637110900000001.camebpatovyl.us-east-1.rds.amazonaws.com' name='mysql.0l9csrd0umwmbv11i83591f94e33'>
            <connection class='mysql' dbname='carestinoventas_tableau' odbc-native-protocol='' one-time-sql='' port='3306' server='terraform-20181219124637110900000001.camebpatovyl.us-east-1.rds.amazonaws.com' source-charset='' username='tableau' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[table_FCST].[Mes]' />
              <expression op='[carestinoventas_tableau_global].[venta_fecha_carga]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1gak6re0vyb9li0zkxtt70xk3s38' name='table_FCST' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mes' ordinal='0' />
              <column datatype='integer' name='Forecast' ordinal='1' />
            </columns>
          </relation>
          <relation connection='mysql.0l9csrd0umwmbv11i83591f94e33' name='carestinoventas_tableau_global' table='[carestinoventas_tableau_global]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[table_FCST]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[table_FCST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_id]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_borrada]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_fecha_carga]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_hora_carga]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_fecha_entrega]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importe_dolar]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tipo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_es_garantia]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tipo_reintegro]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tienda]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_tipo_de_venta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_terminal_domicilio]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venta_terminal_domicilio_tipo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_nombre]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_dni]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_email]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_partido]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_localidad]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_provincia]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_tipo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_borrado]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_nombre]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_sku]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_color]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_talle]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_precio_lista]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_porcentaje]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_importe]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_precio_con_descuento]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_adicional_porcentaje]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_adicional_importe]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_precio_venta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_descuento_adicional_motivo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_tipo_cupon]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_cantidad]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_categoria]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_subcategoria]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_grupo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_subgrupo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_marca]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_discontinuo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_en_ml]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_clasificacion_comercial]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_clasificacion_logistica]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_costo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_costo_en_pesos]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_cuotas]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_tarjeta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_efectivo]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_debito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopago]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_tiendanaranja]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_checkingaccount]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_pagobancario]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_cheque]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_cc]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_notacredito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_efectivocamioneta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_todopago]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_retenciones]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_notadebito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadolibre]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopoint]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_decidir_debito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_decidir_tarjeta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopagocustom_debito]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pago_importe_mercadopagocustom_tarjeta]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_volumen]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal]</local-name>
            <parent-name>[carestinoventas_tableau_global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc_Hoy vs FCST' datatype='real' name='[Calculation_157344520735186955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([producto_precio_venta])/AVG([Forecast])' />
      </column>
      <column caption='calc_Month days' datatype='real' name='[Calculation_157344520739975180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;, [venta_fecha_carga]),DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,1,[venta_fecha_carga]))))' />
      </column>
      <column caption='calc_This month day' datatype='real' name='[Calculation_157344520740388877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEPART(&apos;day&apos;,TODAY()))' />
      </column>
      <column caption='calc_Sales Estimation' datatype='real' name='[Calculation_157344520741031950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM([producto_precio_venta])/[Calculation_157344520740388877])*[Calculation_157344520739975180])/AVG([Forecast]))-1' />
      </column>
      <column caption='calc_100%' datatype='integer' name='[Calculation_157344520743944207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
      <column caption='Cliente Dni' datatype='string' name='[cliente_dni]' role='dimension' type='nominal' />
      <column caption='Cliente Email' datatype='string' name='[cliente_email]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='integer' name='[cliente_id]' role='dimension' type='ordinal' />
      <column caption='Cliente Localidad' datatype='string' name='[cliente_localidad]' role='dimension' type='nominal' />
      <column caption='Cliente Nombre' datatype='string' name='[cliente_nombre]' role='dimension' type='nominal' />
      <column caption='Cliente Partido' datatype='string' name='[cliente_partido]' role='dimension' type='nominal' />
      <column caption='Cliente Provincia' datatype='string' name='[cliente_provincia]' role='dimension' type='nominal' />
      <column caption='Cliente Tipo' datatype='string' name='[cliente_tipo]' role='dimension' type='nominal' />
      <column caption='Codigo' datatype='integer' name='[codigo]' role='dimension' type='ordinal' />
      <column caption='Importe Dolar' datatype='real' name='[importe_dolar]' role='measure' type='quantitative' />
      <column caption='Pago Cuotas' datatype='integer' name='[pago_cuotas]' role='measure' type='quantitative' />
      <column caption='Pago Importe Cc' datatype='real' name='[pago_importe_cc]' role='measure' type='quantitative' />
      <column caption='Pago Importe Checkingaccount' datatype='real' name='[pago_importe_checkingaccount]' role='measure' type='quantitative' />
      <column caption='Pago Importe Cheque' datatype='real' name='[pago_importe_cheque]' role='measure' type='quantitative' />
      <column caption='Pago Importe Debito' datatype='real' name='[pago_importe_debito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Decidir Debito' datatype='real' name='[pago_importe_decidir_debito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Decidir Tarjeta' datatype='real' name='[pago_importe_decidir_tarjeta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Efectivo' datatype='real' name='[pago_importe_efectivo]' role='measure' type='quantitative' />
      <column caption='Pago Importe Efectivocamioneta' datatype='real' name='[pago_importe_efectivocamioneta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadolibre' datatype='real' name='[pago_importe_mercadolibre]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopago' datatype='real' name='[pago_importe_mercadopago]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopagocustom Debito' datatype='real' name='[pago_importe_mercadopagocustom_debito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopagocustom Tarjeta' datatype='real' name='[pago_importe_mercadopagocustom_tarjeta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Mercadopoint' datatype='real' name='[pago_importe_mercadopoint]' role='measure' type='quantitative' />
      <column caption='Pago Importe Notacredito' datatype='real' name='[pago_importe_notacredito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Notadebito' datatype='real' name='[pago_importe_notadebito]' role='measure' type='quantitative' />
      <column caption='Pago Importe Pagobancario' datatype='real' name='[pago_importe_pagobancario]' role='measure' type='quantitative' />
      <column caption='Pago Importe Retenciones' datatype='real' name='[pago_importe_retenciones]' role='measure' type='quantitative' />
      <column caption='Pago Importe Tarjeta' datatype='real' name='[pago_importe_tarjeta]' role='measure' type='quantitative' />
      <column caption='Pago Importe Tiendanaranja' datatype='real' name='[pago_importe_tiendanaranja]' role='measure' type='quantitative' />
      <column caption='Pago Importe Todopago' datatype='real' name='[pago_importe_todopago]' role='measure' type='quantitative' />
      <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
      <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
      <column caption='Producto Categoria' datatype='string' name='[producto_categoria]' role='dimension' type='nominal' />
      <column caption='Producto Clasificacion Comercial' datatype='string' name='[producto_clasificacion_comercial]' role='dimension' type='nominal' />
      <column caption='Producto Clasificacion Logistica' datatype='string' name='[producto_clasificacion_logistica]' role='dimension' type='nominal' />
      <column caption='Producto Color' datatype='string' name='[producto_color]' role='dimension' type='nominal' />
      <column caption='Producto Costo' datatype='real' name='[producto_costo]' role='measure' type='quantitative' />
      <column caption='Producto Costo En Pesos' datatype='string' name='[producto_costo_en_pesos]' role='dimension' type='nominal' />
      <column caption='Producto Descuento Adicional Importe' datatype='real' name='[producto_descuento_adicional_importe]' role='measure' type='quantitative' />
      <column caption='Producto Descuento Adicional Motivo' datatype='string' name='[producto_descuento_adicional_motivo]' role='dimension' type='nominal' />
      <column caption='Producto Descuento Adicional Porcentaje' datatype='real' name='[producto_descuento_adicional_porcentaje]' role='measure' type='quantitative' />
      <column caption='Producto Descuento Importe' datatype='real' name='[producto_descuento_importe]' role='measure' type='quantitative' />
      <column caption='Producto Descuento Porcentaje' datatype='real' name='[producto_descuento_porcentaje]' role='measure' type='quantitative' />
      <column caption='Producto Discontinuo' datatype='string' name='[producto_discontinuo]' role='dimension' type='nominal' />
      <column caption='Producto En Ml' datatype='string' name='[producto_en_ml]' role='dimension' type='nominal' />
      <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Producto Marca' datatype='string' name='[producto_marca]' role='dimension' type='nominal' />
      <column caption='Producto Nombre' datatype='string' name='[producto_nombre]' role='dimension' type='nominal' />
      <column caption='Producto Precio Con Descuento' datatype='real' name='[producto_precio_con_descuento]' role='measure' type='quantitative' />
      <column caption='Producto Precio Lista' datatype='real' name='[producto_precio_lista]' role='measure' type='quantitative' />
      <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Sku' datatype='string' name='[producto_sku]' role='dimension' type='nominal' />
      <column caption='Producto Subcategoria' datatype='string' name='[producto_subcategoria]' role='dimension' type='nominal' />
      <column caption='Producto Subgrupo' datatype='string' name='[producto_subgrupo]' role='dimension' type='nominal' />
      <column caption='Producto Talle' datatype='string' name='[producto_talle]' role='dimension' type='nominal' />
      <column caption='Producto Tipo Cupon' datatype='string' name='[producto_tipo_cupon]' role='dimension' type='nominal' />
      <column caption='Producto Volumen' datatype='real' name='[producto_volumen]' role='measure' type='quantitative' />
      <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
      <column caption='Venta Es Garantia' datatype='string' name='[venta_es_garantia]' role='dimension' type='nominal' />
      <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
      <column caption='Venta Fecha Entrega' datatype='date' name='[venta_fecha_entrega]' role='dimension' type='ordinal' />
      <column caption='Venta Hora Carga' datatype='string' name='[venta_hora_carga]' role='dimension' type='nominal' />
      <column caption='Venta Id' datatype='integer' name='[venta_id]' role='dimension' type='ordinal' />
      <column caption='Venta Terminal Domicilio' datatype='string' name='[venta_terminal_domicilio]' role='dimension' type='nominal' />
      <column caption='Venta Terminal Domicilio Tipo' datatype='string' name='[venta_terminal_domicilio_tipo]' role='dimension' type='nominal' />
      <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
      <column caption='Venta Tipo' datatype='string' name='[venta_tipo]' role='dimension' type='nominal' />
      <column caption='Venta Tipo De Venta' datatype='string' name='[venta_tipo_de_venta]' role='dimension' type='nominal' />
      <column caption='Venta Tipo Reintegro' datatype='string' name='[venta_tipo_reintegro]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_157344520743944207]' derivation='Avg' name='[avg:Calculation_157344520743944207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157344520741031950]' derivation='User' name='[usr:Calculation_157344520741031950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venta_fecha_carga]' derivation='Year' name='[yr:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47185' measure-ordering='alphabetic' measure-percentage='0.497319' parameter-percentage='0.0308311' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bloque_VAR PORCENTUAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Ventas Mes (Actual-12)' datatype='real' name='[Calculation_157344520692908035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATETRUNC(&apos;month&apos;, [venta_fecha_carga]) = DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -12, TODAY()))&#13;&#10;THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
            </column>
            <column caption='calc_Var Porcentual' datatype='real' name='[Calculation_157344520693579780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_999799125798445057])/SUM([Calculation_157344520692908035]))-1' />
            </column>
            <column caption='calc_Var Porcentual (color)' datatype='string' name='[Calculation_157344520719798282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_157344520693579780]&lt;0,&apos;red&apos;,&apos;green&apos;)' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column caption='calc_Ventas Mes (Actual)' datatype='real' name='[Calculation_999799125798445057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[venta_fecha_carga])=DATEPART(&apos;year&apos;,TODAY()) AND DATEPART(&apos;month&apos;,[venta_fecha_carga])=DATEPART(&apos;month&apos;,TODAY()) THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
            </column>
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344520693579780]' derivation='User' name='[usr:Calculation_157344520693579780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344520719798282]' derivation='User' name='[usr:Calculation_157344520719798282:nk]' pivot='key' type='nominal' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520719798282:nk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520693579780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cálculo: </run>
                <run bold='true'>{[Ventas Mes (Actual) / Ventas Mes (Actual-12)] - 1} x 100%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bloque_VENTA NETA'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980686862442496]' derivation='Sum' name='[sum:Calculation_835980686862442496:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_835980686862442496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bloque_VENTA NETA HOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980686862442496]' derivation='Sum' name='[sum:Calculation_835980686862442496:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_835980686862442496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='grafico_CLIENTES LOCALIDAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='SUM([calc_Amt-Un]) / TOTAL(SUM([calc_Amt-Un]))' datatype='real' name='[Calculation_157344520699928581]' role='measure' type='quantitative' user:unnamed='grafico_CLIENTES LOCALIDAD'>
              <calculation class='tableau' formula='SUM([Calculation_550283586171654147]) / TOTAL(SUM([Calculation_550283586171654147]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='calc_Amt-Un (str)' datatype='string' name='[Calculation_550283586168737794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,&apos;$ &apos;,&apos; un.&apos;)' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column caption='Cliente Localidad' datatype='string' name='[cliente_localidad]' role='dimension' type='nominal' />
            <column caption='Cliente Provincia' datatype='string' name='[cliente_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Online' />
              </aliases>
            </column>
            <column-instance column='[Calculation_550283586168737794]' derivation='None' name='[none:Calculation_550283586168737794:nk]' pivot='key' type='nominal' />
            <column-instance column='[cliente_localidad]' derivation='None' name='[none:cliente_localidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cliente_provincia]' derivation='None' name='[none:cliente_provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344520699928581]' derivation='User' name='[usr:Calculation_157344520699928581:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[Tooltip (Cliente Provincia)]'>
            <groupfilter function='level-members' level='[cliente_provincia]' user:ui-action-filter='[Action - Hoja 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[Tooltip (calc_Amt-Un (str),Cliente Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - grafico_CLIENTES LOCALIDAD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550283586168737794]' />
              <groupfilter function='level-members' level='[cliente_provincia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[Tooltip (Cliente Provincia)]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[Tooltip (calc_Amt-Un (str),Cliente Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <color column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:cliente_provincia:nk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:cliente_localidad:nk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520699928581:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:cliente_localidad:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520699928581:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='grafico_SALES ESTIMATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='db_FCST' name='federated.1qevx3h1pcj72u11gkcdl0smor70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qevx3h1pcj72u11gkcdl0smor70'>
            <column caption='calc_Month days' datatype='real' name='[Calculation_157344520739975180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;, [venta_fecha_carga]),DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,1,[venta_fecha_carga]))))' />
            </column>
            <column caption='calc_This month day' datatype='real' name='[Calculation_157344520740388877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEPART(&apos;day&apos;,TODAY()))' />
            </column>
            <column caption='calc_Sales Estimation' datatype='real' name='[Calculation_157344520741031950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((SUM([producto_precio_venta])/[Calculation_157344520740388877])*[Calculation_157344520739975180])/AVG([Forecast]))-1' />
            </column>
            <column caption='calc_100%' datatype='integer' name='[Calculation_157344520743944207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344520743944207]' derivation='Avg' name='[avg:Calculation_157344520743944207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344520741031950]' derivation='User' name='[usr:Calculation_157344520741031950:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_borrado:nk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_grupo:nk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_borrada:nk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_fecha_carga:qk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Calculation_157344520743944207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qevx3h1pcj72u11gkcdl0smor70].[usr:Calculation_157344520741031950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[:Measure Names]' />
              <text column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[usr:Calculation_157344520741031950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Calculation_157344520743944207:qk] + [federated.1qevx3h1pcj72u11gkcdl0smor70].[usr:Calculation_157344520741031950:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='grafico_VENTA CANAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='SUM([calc_Amt-Un]) / TOTAL(SUM([calc_Amt-Un]))' datatype='real' name='[Calculation_157344520702754822]' role='measure' type='quantitative' user:unnamed='grafico_VENTA CANAL'>
              <calculation class='tableau' formula='SUM([Calculation_550283586171654147]) / TOTAL(SUM([Calculation_550283586171654147]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='calc_Amt-Un (Hoy)' datatype='real' name='[Calculation_157344520709439495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[venta_fecha_carga],TODAY())=0 THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MERCADOLIBRE&quot;' value='MELI' />
              </aliases>
            </column>
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344520709439495]' derivation='Sum' name='[sum:Calculation_157344520709439495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344520702754822]' derivation='User' name='[usr:Calculation_157344520702754822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:canal:nk]' direction='DESC' using='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_157344520709439495:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520702754822:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='Ventas (Hoy): &lt;Value&gt;' label-type='custom' scope='per-cell' value-column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_157344520709439495:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Canal:&#9;</run>
                <run bold='true'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:canal:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas (Mes):&#9;</run>
                <run bold='true'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520702754822:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]&gt;</run>
                <run>&#10;(</run>
                <run>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[usr:Calculation_157344520702754822:qk]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</rows>
        <cols>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:canal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='grafico_VENTA EVOLUCION'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Amt-Un (str)' datatype='string' name='[Calculation_550283586168737794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,&apos;$ &apos;,&apos; un.&apos;)' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column-instance column='[Calculation_550283586168737794]' derivation='None' name='[none:Calculation_550283586168737794:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_fecha_carga]' derivation='Month-Trunc' name='[tmn:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='Year' name='[yr:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[yr:venta_fecha_carga:ok]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venta Mes:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[fVal:sum:Calculation_550283586171654147:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Forecast Indicator:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</rows>
        <cols>([federated.0lswh3g0axfma011xvxkx0jnj66v].[yr:venta_fecha_carga:ok] / [federated.0lswh3g0axfma011xvxkx0jnj66v].[tmn:venta_fecha_carga:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='grafico_VENTA FCST'>
      <table>
        <view>
          <datasources>
            <datasource caption='db_FCST' name='federated.1qevx3h1pcj72u11gkcdl0smor70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qevx3h1pcj72u11gkcdl0smor70'>
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Avg' name='[avg:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_fecha_carga]' derivation='Month' name='[mn:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column-instance column='[venta_fecha_carga]' derivation='Year' name='[yr:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_fecha_carga:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[yr:venta_fecha_carga:ok]' />
              <text column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Forecast:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Forecast:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Forecast:qk]</rows>
        <cols>[federated.1qevx3h1pcj72u11gkcdl0smor70].[mn:venta_fecha_carga:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='grafico_VENTA NETA vs FCST'>
      <table>
        <view>
          <datasources>
            <datasource caption='db_FCST' name='federated.1qevx3h1pcj72u11gkcdl0smor70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qevx3h1pcj72u11gkcdl0smor70'>
            <column caption='calc_Hoy vs FCST' datatype='real' name='[Calculation_157344520735186955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([producto_precio_venta])/AVG([Forecast])' />
            </column>
            <column datatype='integer' name='[Forecast]' role='measure' type='quantitative' />
            <column-instance column='[Forecast]' derivation='Avg' name='[avg:Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_fecha_carga]' derivation='Month' name='[mn:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[producto_precio_venta]' derivation='Sum' name='[sum:producto_precio_venta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344520735186955]' derivation='User' name='[usr:Calculation_157344520735186955:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='Year' name='[yr:venta_fecha_carga:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_borrado:nk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:producto_grupo:nk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_borrada:nk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_fecha_carga:qk]</column>
            <column>[federated.1qevx3h1pcj72u11gkcdl0smor70].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[yr:venta_fecha_carga:ok]' />
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[yr:venta_fecha_carga:ok]' />
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qevx3h1pcj72u11gkcdl0smor70].[sum:producto_precio_venta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[yr:venta_fecha_carga:ok]' />
              <color column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[:Measure Names]' />
              <text column='[federated.1qevx3h1pcj72u11gkcdl0smor70].[usr:Calculation_157344520735186955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qevx3h1pcj72u11gkcdl0smor70].[avg:Forecast:qk] + [federated.1qevx3h1pcj72u11gkcdl0smor70].[sum:producto_precio_venta:qk])</rows>
        <cols>[federated.1qevx3h1pcj72u11gkcdl0smor70].[mn:venta_fecha_carga:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='grafico_VENTA TIENDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Amt-Un (Hoy)' datatype='real' name='[Calculation_157344520709439495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[venta_fecha_carga],TODAY())=0 THEN&#13;&#10;    [Calculation_550283586171654147]&#13;&#10;END' />
            </column>
            <column caption='calc_Amt-Un (str)' datatype='string' name='[Calculation_550283586168737794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,&apos;$ &apos;,&apos; un.&apos;)' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column-instance column='[Calculation_550283586168737794]' derivation='None' name='[none:Calculation_550283586168737794:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344520709439495]' derivation='Sum' name='[sum:Calculation_157344520709439495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]' direction='DESC' using='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_157344520709439495:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label='Venta (Hoy): &lt;Value&gt;' label-type='custom' scope='per-cell' value-column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_157344520709439495:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</rows>
        <cols>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_CLIENTES PROVINCIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Amt-Un (str)' datatype='string' name='[Calculation_550283586168737794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,&apos;$ &apos;,&apos; un.&apos;)' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column caption='Cliente Provincia' datatype='string' name='[cliente_provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Online' />
              </aliases>
            </column>
            <column-instance column='[Calculation_550283586168737794]' derivation='None' name='[none:Calculation_550283586168737794:nk]' pivot='key' type='nominal' />
            <column-instance column='[cliente_provincia]' derivation='None' name='[none:cliente_provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:cliente_provincia:nk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]' />
              <lod column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:cliente_provincia:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ubicación:&#9;</run>
                <run bold='true'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:cliente_provincia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Venta Mes:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;grafico_CLIENTES LOCALIDAD&quot; maxwidth=&quot;600&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lswh3g0axfma011xvxkx0jnj66v].[Latitude (generated)]</rows>
        <cols>[federated.0lswh3g0axfma011xvxkx0jnj66v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tabla_VENTA CATEGORIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='carestinoventas_tableau_global (carestinoventas_tableau)' name='federated.0lswh3g0axfma011xvxkx0jnj66v' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='$' caption='par_Amt-Un' datatype='boolean' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Un.' />
                <alias key='true' value='$' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lswh3g0axfma011xvxkx0jnj66v'>
            <column caption='calc_Amt-Un (str)' datatype='string' name='[Calculation_550283586168737794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,&apos;$ &apos;,&apos; un.&apos;)' />
            </column>
            <column caption='calc_Amt-Un' datatype='real' name='[Calculation_550283586171654147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 1]=TRUE,[Calculation_835980686862442496],[producto_cantidad])' />
            </column>
            <column caption='calc_Ventas' datatype='real' name='[Calculation_835980686862442496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[producto_precio_venta]' />
            </column>
            <column-instance column='[Calculation_550283586168737794]' derivation='None' name='[none:Calculation_550283586168737794:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_borrado]' derivation='None' name='[none:producto_borrado:nk]' pivot='key' type='nominal' />
            <column-instance column='[producto_grupo]' derivation='None' name='[none:producto_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_borrada]' derivation='None' name='[none:venta_borrada:nk]' pivot='key' type='nominal' />
            <column-instance column='[venta_fecha_carga]' derivation='None' name='[none:venta_fecha_carga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venta_tienda]' derivation='None' name='[none:venta_tienda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[pcto:sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Producto Borrado' datatype='string' name='[producto_borrado]' role='dimension' type='nominal' />
            <column caption='Producto Cantidad' datatype='integer' name='[producto_cantidad]' role='measure' type='quantitative' />
            <column caption='Producto Grupo' datatype='string' name='[producto_grupo]' role='dimension' type='nominal' />
            <column caption='Producto Precio Venta' datatype='real' name='[producto_precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550283586171654147]' derivation='Sum' name='[sum:Calculation_550283586171654147:qk]' pivot='key' type='quantitative' />
            <column caption='Venta Borrada' datatype='string' name='[venta_borrada]' role='dimension' type='nominal' />
            <column caption='Venta Fecha Carga' datatype='date' name='[venta_fecha_carga]' role='dimension' type='ordinal' />
            <column caption='Venta Tienda' datatype='string' name='[venta_tienda]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]'>
            <groupfilter function='member' level='[none:producto_borrado:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producto_grupo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;CUPÓN&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Insumos&quot;' />
                <groupfilter function='member' level='[none:producto_grupo:nk]' member='&quot;Partes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]' direction='DESC' using='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]'>
            <groupfilter function='member' level='[none:venta_borrada:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venta_tienda:nk]' />
              <groupfilter function='member' level='[none:venta_tienda:nk]' member='&quot;PARTES - OUTLET&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_borrado:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_borrada:nk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_fecha_carga:qk]</column>
            <column>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:venta_tienda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[pcto:sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]' />
              <text column='[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:Calculation_550283586168737794:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[sum:Calculation_550283586171654147:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0lswh3g0axfma011xvxkx0jnj66v].[pcto:sum:Calculation_550283586171654147:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lswh3g0axfma011xvxkx0jnj66v].[none:producto_grupo:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tablero de Ventas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='57' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='46' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='41' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                <zone h='98230' id='38' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                  <zone h='98230' id='35' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                    <zone h='98230' id='33' type='layout-basic' w='99064' x='468' y='885'>
                      <zone h='10273' id='1' is-scaled='1' param='C:/Users/rivas.a/Desktop/Carestino/img/carestino_logo.jpeg' type='bitmap' w='14739' x='80387' y='885'>
                      </zone>
                      <zone h='10273' id='4' is-scaled='1' param='C:/Users/rivas.a/Desktop/Carestino/img/dash_logo.png' type='bitmap' w='4406' x='95126' y='885'>
                      </zone>
                      <zone h='5076' id='7' name='bloque_VENTA NETA' show-title='false' w='14698' x='14381' y='885'>
                      </zone>
                      <zone h='5197' id='8' name='bloque_VENTA NETA HOY' show-title='false' w='14698' x='14381' y='5961'>
                      </zone>
                      <zone forceUpdate='true' h='5076' id='9' type='text' w='13913' x='468' y='885'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Venta Neta (MES)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5197' id='10' type='text' w='13913' x='468' y='5961'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Venta Neta (HOY)</run>
                        </formatted-text>
                      </zone>
                      <zone h='79757' id='18' name='grafico_VENTA TIENDA' show-title='false' w='24514' x='468' y='19358'>
                      </zone>
                      <zone h='79757' id='23' name='mapa_CLIENTES PROVINCIA' show-title='false' w='18964' x='80568' y='19358'>
                      </zone>
                      <zone forceUpdate='true' h='4662' id='24' type='text' w='18959' x='80573' y='14696'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Ventas por Prov.</run>
                        </formatted-text>
                      </zone>
                      <zone h='44922' id='25' name='grafico_VENTA CANAL' show-title='false' w='35871' x='24982' y='54193'>
                      </zone>
                      <zone forceUpdate='true' h='4662' id='26' type='text' w='24514' x='468' y='14696'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Ventas por Tiendas</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4662' id='27' type='text' w='31480' x='36980' y='14696'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Evolución de Ventas (YTD + L2Y)</run>
                        </formatted-text>
                      </zone>
                      <zone h='3538' id='31' type='empty' w='99064' x='468' y='11158'>
                      </zone>
                      <zone h='30642' id='32' name='grafico_VENTA EVOLUCION' show-title='false' w='55586' x='24982' y='19358'>
                      </zone>
                      <zone h='10273' id='36' type='empty' w='30614' x='49773' y='885'>
                      </zone>
                      <zone forceUpdate='true' h='4193' id='39' type='text' w='35871' x='24982' y='50000'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Ventas por Canal</run>
                        </formatted-text>
                      </zone>
                      <zone h='44922' id='43' name='tabla_VENTA CATEGORIA' show-title='false' w='19715' x='60853' y='54193'>
                      </zone>
                      <zone forceUpdate='true' h='4193' id='44' type='text' w='19715' x='60853' y='50000'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Ventas por Categoría</run>
                        </formatted-text>
                      </zone>
                      <zone h='4662' id='48' name='bloque_VAR PORCENTUAL' show-title='false' w='4681' x='32299' y='14696'>
                      </zone>
                      <zone forceUpdate='true' h='4662' id='49' type='text' w='7317' x='24982' y='14696'>
                        <formatted-text>
                          <run fontalignment='2' fontname='Tableau Bold' fontsize='10'>Δ[%] Mes Actual: </run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='4662' id='47' mode='compact' param='[Parameters].[Parámetro 1]' show-title='false' type='paramctrl' w='6847' x='73726' y='14696'>
                        <formatted-text>
                          <run>Amt./Units</run>
                        </formatted-text>
                      </zone>
                      <zone h='4662' id='50' type='empty' w='5266' x='68460' y='14696'>
                      </zone>
                      <zone h='6748' id='51' name='grafico_VENTA NETA vs FCST' show-title='false' w='6865' x='29079' y='885'>
                      </zone>
                      <zone h='6748' id='52' name='grafico_VENTA FCST' show-title='false' w='6914' x='42859' y='885'>
                      </zone>
                      <zone forceUpdate='true' h='3525' id='53' type='text' w='6865' x='29079' y='7633'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Venta (Hoy)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3525' id='54' type='text' w='6914' x='42859' y='7633'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Venta (FCST)</run>
                        </formatted-text>
                      </zone>
                      <zone h='6748' id='55' name='grafico_SALES ESTIMATION' show-title='false' w='6915' x='35944' y='885'>
                      </zone>
                      <zone h='3525' id='59' type='text' w='6915' x='35944' y='7633'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Estimación</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
